# Graduation_project

./: README.md  jenkinsfile  pom.xml
src/test/java/API/apiClient/: LeadClientApi.java
src/test/java/API/base/: BaseApi.java  TokenGetter.java
src/test/java/API/dto/: CreatedLeadResponse.java  Error.java  Lead.java  LeadInfo.java  LeadInfoAttributes.java  LeadResponse.java  LeadsList.java  TokenInfo.java
src/test/java/Ui/conctants/enums/: AppsEnum.java
src/test/java/Ui/conctants/enums/NewAccountsPage/: NewAccountPageEnumDropDownLocators.java  NewAccountPageInputLocators.java
src/test/java/Ui/conctants/enums/accountsPage/: PageToolEnum.java
src/test/java/Ui/conctants/enums/leadsPage/: PageToolEnum.java
src/test/java/Ui/conctants/enums/newAccountPage/: NewAccountPageActiveEnum.java  NewAccountPageCustomerPriorityEnum.java  NewAccountPageDropdownEnumInterface.java  NewAccountPageEnumDropDownLocators.java  NewAccountPageIndustryEnum.java  NewAccountPageInputLocators.java  NewAccountPageOwnershipEnum.java  NewAccountPageRatingEnum.java  NewAccountPageSlaEnum.java  NewAccountPageTypeEnum.java  NewAccountPageUpsellOpportunityEnum.java
src/test/java/Ui/conctants/enums/newContactPageInAccountpage/: InputEnum.java  LeadSourceEnum.java  LevelEnum.java  NewContactPageInAccountPageDropDownLocators.java  PageDropDownEnumInterface.java  PageToolEnum.java  SalutationEnum.java
src/test/java/Ui/conctants/enums/newLeadePage/: NewLeadPageDropdownEnumInterface.java  NewLeadPageEnumDropDownLocators.java  NewLeadPageIndustryEnum.java  NewLeadPageInputLocatorsEnum.java  NewLeadPageLeadSourceEnum.java  NewLeadPageLeadStatusEnum.java  NewLeadPagePrimaryEnum.java  NewLeadPageProductInterestEnum.java  NewLeadPageRatingEnum.java  NewLeadPageSalutationEnum.java
src/test/java/Ui/constants/enums/: AppsEnum.java
src/test/java/Ui/constants/enums/accountsPage/: PageToolEnum.java
src/test/java/Ui/constants/enums/leadsPage/: PageToolEnum.java
src/test/java/Ui/constants/enums/newAccountPage/: NewAccountPageActiveEnum.java  NewAccountPageCustomerPriorityEnum.java  NewAccountPageDropdownEnumInterface.java  NewAccountPageEnumDropDownLocators.java  NewAccountPageIndustryEnum.java  NewAccountPageInputLocators.java  NewAccountPageOwnershipEnum.java  NewAccountPageRatingEnum.java  NewAccountPageSlaEnum.java  NewAccountPageTypeEnum.java  NewAccountPageUpsellOpportunityEnum.java
src/test/java/Ui/constants/enums/newContactPageInAccountpage/: InputEnum.java  LeadSourceEnum.java  LevelEnum.java  NewContactPageInAccountPageDropDownLocators.java  PageDropDownEnumInterface.java  PageToolEnum.java  SalutationEnum.java
src/test/java/Ui/constants/enums/newLeadePage/: NewLeadPageDropdownEnumInterface.java  NewLeadPageEnumDropDownLocators.java  NewLeadPageIndustryEnum.java  NewLeadPageInputLocatorsEnum.java  NewLeadPageLeadSourceEnum.java  NewLeadPageLeadStatusEnum.java  NewLeadPagePrimaryEnum.java  NewLeadPageProductInterestEnum.java  NewLeadPageRatingEnum.java  NewLeadPageSalutationEnum.java
src/test/java/Ui/pages/: AccountPage.java  AppNavBar.java  BaseSteps.java  ContactsPage.java  HomePage.java  LeadPage.java  LeadsPage.java  LoginPage.java  NavBarPage.java  NavItem.java  SalesPage.java
src/test/java/Ui/pages/accountPage/: AccountPage.java  AccountPageActions.java  AccountPageInfo.java  ActivityFormPage.java  ChatterFormPage.java  DetailsFormPage.java  NewsFormPage.java  RelatedFormPage.java
src/test/java/Ui/pages/accountPage/contactsPageInAccountPage/: ContactPageInAccountPage.java  ContactPageInAccountPageActions.java  ContactPageInAccountPageInfo.java  ContactsPageInAccountPage.java  DetailsFormPageInContactPage.java  DropDown.java  NewContact.java  NewContactJsonReader.java  NewContactPageCreateInAccountPage.java
src/test/java/Ui/pages/accountPage/steps/: AccountPageActionsSteps.java
src/test/java/Ui/pages/accountsPage/: AccountsPage.java
src/test/java/Ui/pages/accountsPage/elements/pageTools/: PageTool.java  PageTools.java
src/test/java/Ui/pages/accountsPage/elements/tablePage/: AccountActions.java  AccountTableItem.java  TablePage.java
src/test/java/Ui/pages/base/: BasePage.java
src/test/java/Ui/pages/contactsPage/: ContactsPage.java
src/test/java/Ui/pages/contactsPage/pageTools/: PageTool.java
src/test/java/Ui/pages/leadsPage/: LeadsPage.java
src/test/java/Ui/pages/newAccountPage/: DropDown.java  DropDownElement.java  NewAccount.java  NewAccountJsonReader.java  NewAccountPage.java  NewAccountsPage.java
src/test/java/Ui/pages/newAccountPage/wrapers/: Wrapper.java
src/test/java/Ui/pages/newLeadPage/: DropDown.java  NewLead.java  NewLeadJsonReader.java  NewLeadPage.java
src/test/java/Ui/steps/: AccountsSteps.java  LoginSteps.java
src/test/java/Ui/wrapers/: Button.java  Input.java  Link.java
src/test/java/tests/: Allure.java  BaseTest.java  CreateNewContactInCreatingAccount.java  Main.java  Retry.java  Test1.java  TestCreateNewAccounts.java  TestDeleteContact.java  TestListener.java  TestLogin.java  TestMainClass.java  TestNegativeCreateAccount.java  TestStep.java  TestVisibleEditingAccountSite.java  TestVisibleEditingContactMobile.java
src/test/java/tests/API/: BaseTest.java  TestLead.java
src/test/java/tests/UI/: BaseTest.java  CreateNewContactInCreatingAccount.java  Main.java  Retry.java  TestCreateNewAccounts.java  TestDeleteContact.java  TestListener.java  TestNegativeCreateAccount.java  TestVisibleEditingAccountSite.java  TestVisibleEditingContactMobile.java
src/test/java/utils/: PropertiesKeys.java  PropertyReader.java  SelenideConfiguration.java
src/test/resources/: AllTest.xml  config.properties  expectedList.json  log4j2-test.yaml
src/test/resources/jsonTestData/accounts/: account1.json  account2.json  account3.json
src/test/resources/jsonTestData/contacts/: contact.json
src/test/resources/jsonTestData/leads/: lade2.json  lead1.json
(+5 files in other folders)
